/.Rproj.user
/.Rhistory
/.RData
/.Ruserdata
/-1.14-windows.xml
/.VirtualBox/
/.android/
/.bash_history
/.dotnet/
/.gitconfig
/.idlerc/
/.java/
/.nuget/
/.openjfx/
/.templateengine/
/.thumbnails/
/.vscode-R/
/.vscode/
/3D Objects/
/AppData/
/Application Data
/Contacts/
/Cookies
/Creative Cloud Files/
/Desktop/
/Downloads/
/Dropbox/
/Favorites/
/IntelGraphicsProfiles/
/Links/
/Local Settings
/Music/
/My Documents
/My project/
/NTUSER.DAT
/NTUSER.DAT{1683a801-8ae3-11ee-b91a-309c237e03be}.TM.blf
/NTUSER.DAT{1683a801-8ae3-11ee-b91a-309c237e03be}.TMContainer00000000000000000001.regtrans-ms
/NTUSER.DAT{1683a801-8ae3-11ee-b91a-309c237e03be}.TMContainer00000000000000000002.regtrans-ms
/NetHood
/OneDrive/
/Pictures/
/PrintHood
/Recent
/Saved Games/
/Searches/
/SendTo
/Start Menu
/Templates
/Tracing/
/Videos/
/VirtualBox VMs/
/ntuser.dat.LOG1
/ntuser.dat.LOG2
/ntuser.ini
/package-lock.json
/package.json
