C%3A%2FPBAData%2FDESCRIPTION="BB8A83C3"
C%3A%2FPBAData%2FNEWS.md="CABA868B"
C%3A%2FPBAData%2FR%2Fload_pba2023.R="2CE891C3"
C%3A%2FPBAData%2FR%2Fplayer_summary.R="2279DE55"
C%3A%2FPBAData%2FR%2Fscatterplot_average.R="85B89C2C"
C%3A%2FPBAData%2F_pkgdown.yml="6F2AD9CC"
C%3A%2FPBAData%2Ftests%2Ftestthat%2Ftest-scatterplot_average.R="34F13A44"
~%2FPBAData%2FDESCRIPTION="0022315F"
~%2FPBAData%2FNAMESPACE="6F02E5F1"
~%2FPBAData%2FNEWS.md="3B1EED48"
~%2FPBAData%2FR%2Fload_pba2024.R="880CDA98"
~%2FPBAData%2FR%2Fplayer_summary.R="6CF99DF3"
~%2FPBAData%2Fman%2Fload_dataset.Rd="4BA32650"
